#############################################
#
# Welcome to the default config.ini file.
# This file is used to set up the bot.
# Please read the comments carefully.
# Adjust any values as needed.
#
#############################################

[APP]
# Use "Prod" or "Dev"
# Dev produces more logging and is used for testing.
Environment = Dev

# Fill in the Bot's name below.
Bot_Name = Mobius

# The Guild ID of the Development server for slash commands
DevGuild =

# Token is the bot's login code to discord
Token =

# Prefix will call bot commands
Prefix = !!

#Bot's boot & ready message (Not supported just yet)
Boot_msg = Booting...

# The bot's custom message
Ready_msg = @Mobius help

# Privileged intent
Members = False
Presences = False
Messages = True

# Case insensitivity
# This value doesn't really need changing but is of personal taste.
# Changes if commands are case sensitive or not.
Case_insensitive=True

# Ask to sync commands?
sync_prompt = False

# Bot's invite link
Invite =
# Discord support link. This can also point to a website.
Discord =

[ADMIN]
# Fill inn discord ID below to add discord users as bot admin.
# To add more then 4 admins. Just continue with Admin5, Admin6, etc
Admin1 =
#Admin2 =
#Admin3 =
#Admin4 =

[Credentials]
# TODO: This will be deprecated in the future.
# This only support MySQL for now. Other SQL hasn't been tested.

# Database credentials will go here
Active = False
# Server IP and/or domain for connection to a MySQL server
IP =
# MySQL Username & Password
Username =
# Password = % is a special character and needs to be escaped like so: %%
Password =
# Top.gg credentials
top_gg_token =

[NukaCrypt]
# Integration towards NukaCrypt.
# TODO: This will be deprecated in the future and replaced with it's own repository.
host =
user =
# Real password is: % is a special character and needs to be escaped like so: %%
passwd =
database =
API_key =
Header =

[Databases]
# Can be True or False
Log_to_MySQL = False
# TODO: Fallout parts are to be deprecated in the future.

# Custom Databases
Essential =
Fallout =
Help =
Logging =

[Logging]
# Sends heartbeats to monitoring service
heartbeat_url =

# Use "True" to enable logs or "False" no logs.
Logs = True

# Where logs will be stored.
Log_location = data/logs/

# File Logging. Use log codes from below to adjust this value.
console_log_type = 20
file_log_type = 10
# These are the logger codes used by the logging system.
# DO NOT CHANGE THESE!
;CRITICAL = 50
;ERROR = 40
;WARNING = 30
;INFO = 20
;DEBUG = 10
;NOTSET = 0

[LEGACY]
# TODO: This will be deprecated in the future.
UseSlash = **__User commands are no longer supported by discord. Please use the / (slash) command instead__**